{"flutter":{"platforms":{"android":{"default":{"projectId":"escorpionico-proj-ef4ee","appId":"1:552271051892:android:a1c3f3e25c041f87d92521","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"escorpionico-proj-ef4ee","configurations":{"android":"1:552271051892:android:a1c3f3e25c041f87d92521","ios":"1:552271051892:ios:695c727c0d41ecefd92521"}}}}}}